<Properties MonoDevelop.MonoMac.LastXamMacNagTime="3/10/2014 7:35:16 PM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NetSiege.MacApp/SiegeTestWindowController.cs">
    <Files>
      <File FileName="NetSiege.MacApp/SiegeTestWindowController.cs" Line="42" Column="4" />
      <File FileName="NetSiege.MacApp/SiegeWindowController.cs" Line="1" Column="1" />
      <File FileName="NetSiege.MacApp/TestOutputDataSource.cs" Line="1" Column="1" />
      <File FileName="NetSiege.Api/SiegeTest.cs" Line="1" Column="1" />
      <File FileName="NetSiege.Console/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>